<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.1"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="1dp"

            android:layout_height="50dp"
            android:layout_weight="0.8"
            android:gravity="center_vertical|center_horizontal"
            android:text="Final test"
            android:textColor="#ff0000"
            android:textSize="22dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.1"
            android:gravity="right"
            android:scaleType="fitCenter" />

    </LinearLayout>

    <!-- Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:id="@+id/btnOne"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="Button 1"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnTwo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="Button 2"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnThree"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="Button 3"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnFour"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="Button 4"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp" />

        <!-- connect server io.adafruit.com -->
        <Button
            android:id="@+id/btnOnLed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="on led"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnOffLed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="off led"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp" />

    </LinearLayout>

    <!-- Show data from microbit-->
    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message" />

    <!-- Chart -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#ff0000"
                android:text="NHIỆT ĐỘ"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphTemperature"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#ff0000"
                android:text="ÁNH SÁNG"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphLightLevel"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="5dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
